<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="center_vertical"
        android:background="#FF0000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_view_config"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_view_delay"/>
        <EditText
            android:id="@+id/camera_view_edit_delay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
</FrameLayout>
